<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"><link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"><meta name="google-site-verification" content="1QzehZlTl5aSnOCNs73zcBTKES4VP3lD03D9KydmKEE"><meta name="msvalidate.01" content="8BF7F99E04BB8024BEA713E231B70D39"><meta name="baidu-site-verification" content="GQoVEswEhI"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.0.0"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.0.0"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.0.0"><link rel="mask-icon" href="/favicon.png?v=7.0.0" color="#222"><script>!function(e,t,o,a,c,i,n){e.DaoVoiceObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,i=t.createElement(o),n=t.getElementsByTagName(o)[0],i.async=1,i.src=a,i.charset="utf-8",n.parentNode.insertBefore(i,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"80a62a84"}),daovoice("update")</script><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.0.0",sidebar:{position:"left",width:240,display:"always",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1,dimmer:!1},copycode:{enable:!0,show_result:!0,style:"mac"},fancybox:!0,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"ZV4RFZVZ58",apiKey:"ad1e0a485cd7b9e16a583282fc2843c6",indexName:"xkcoding",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="前言 &amp;gt; 此 demo 主要演示 Spring Boot 项目如何使用 **[史上最全的第三方登录工具 - JustAuth](https://github.com/zhangyd-c/JustAuth)** 实现第三方登录，包括QQ登录、GitHub登录、微信登录、谷歌登录、微软登录、小米登录、企业微信登录。 &amp;gt; &amp;gt; 通过 [justauth-spring-boot-starter](https"><meta name="keywords" content="spring boot,开源,JustAuth"><meta property="og:type" content="article"><meta property="og:title" content="Spring Boot快速集成第三方登录功能"><meta property="og:url" content="https://xkcoding.com/2019/05/22/spring-boot-login-with-oauth.html"><meta property="og:site_name" content="CodingDiary"><meta property="og:description" content="前言 &amp;gt; 此 demo 主要演示 Spring Boot 项目如何使用 **[史上最全的第三方登录工具 - JustAuth](https://github.com/zhangyd-c/JustAuth)** 实现第三方登录，包括QQ登录、GitHub登录、微信登录、谷歌登录、微软登录、小米登录、企业微信登录。 &amp;gt; &amp;gt; 通过 [justauth-spring-boot-starter](https"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-095756.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-095903.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-095917.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-095936.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100015.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100027.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100042.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100056.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100106.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100126.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-07-06-100139.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2019-08-09-081033.png"><meta property="og:updated_time" content="2022-10-04T22:31:35.222Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Spring Boot快速集成第三方登录功能"><meta name="twitter:description" content="前言 &amp;gt; 此 demo 主要演示 Spring Boot 项目如何使用 **[史上最全的第三方登录工具 - JustAuth](https://github.com/zhangyd-c/JustAuth)** 实现第三方登录，包括QQ登录、GitHub登录、微信登录、谷歌登录、微软登录、小米登录、企业微信登录。 &amp;gt; &amp;gt; 通过 [justauth-spring-boot-starter](https"><meta name="twitter:image" content="https://static.xkcoding.com/blog/2019-07-06-095756.png"><link rel="alternate" href="/atom.xml" title="CodingDiary" type="application/atom+xml"><link rel="canonical" href="https://xkcoding.com/2019/05/22/spring-boot-login-with-oauth.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>Spring Boot快速集成第三方登录功能 | CodingDiary</title><script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","[object Object]")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?521f6d48d3fa40ce529ba993fc1a46b4";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">CodingDiary</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">代码日记</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">39</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">86</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/atom.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br>站点地图</a></li><li class="menu-item menu-item-wiki"><span class="exturl" data-url="aHR0cHM6Ly94a2NvZGluZy53aWtp"><i class="menu-item-icon fa fa-fw fa-code"></i><br>wiki</span></li><li class="menu-item menu-item-阅读"><span class="exturl" data-url="aHR0cHM6Ly9yZWFkaW5nLnhrY29kaW5nLmNvbQ=="><i class="menu-item-icon fa fa-fw fa-book"></i><br>阅读</span></li><li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header> <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5n" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></span><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://xkcoding.com/2019/05/22/spring-boot-login-with-oauth.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="xkcoding"><meta itemprop="description" content="xkcoding的代码成长日记"><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CodingDiary"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Spring Boot快速集成第三方登录功能<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL015QmxvZy9lZGl0L21hc3Rlci9zb3VyY2UvX3Bvc3RzLzIwMTktMDUtMjIuc3ByaW5nLWJvb3QtbG9naW4td2l0aC1vYXV0aC5tZA==" title="编辑"><i class="fa fa-pencil"></i></span></h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-05-22 16:21:43" itemprop="dateCreated datePublished" datetime="2019-05-22T16:21:43+08:00">2019-05-22</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/开源/" itemprop="url" rel="index"><span itemprop="name">开源</span></a></span> ， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/开源/JustAuth/" itemprop="url" rel="index"><span itemprop="name">JustAuth</span></a></span></span> <span id="/2019/05/22/spring-boot-login-with-oauth.html" class="leancloud_visitors" data-flag-title="Spring Boot快速集成第三方登录功能"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">14k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">13 分钟</span></div></div></header><div class="post-body han-init-context" itemprop="articleBody"><h2 id="intro">前言</h2> > 此 demo 主要演示 Spring Boot 项目如何使用 **[史上最全的第三方登录工具 - JustAuth](https://github.com/zhangyd-c/JustAuth)** 实现第三方登录，包括QQ登录、GitHub登录、微信登录、谷歌登录、微软登录、小米登录、企业微信登录。 > > 通过 [justauth-spring-boot-starter](https://search.maven.org/artifact/com.xkcoding/justauth-spring-boot-starter) 快速集成，好嗨哟~ > > JustAuth，如你所见，它仅仅是一个**第三方授权登录**的**工具类库**，它可以让我们脱离繁琐的第三方登录SDK，让登录变得**So easy!** > > 1. **全**：已集成十多家第三方平台（国内外常用的基本都已包含），后续依然还有扩展计划！ >2. **简**：API就是奔着最简单去设计的（见后面[`快速开始`](https://github.com/zhangyd-c/JustAuth#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B)），尽量让您用起来没有障碍感！ > > PS: 本人十分幸运的参与到了这个SDK的开发，主要开发了**QQ登录、微信登录、小米登录、微软登录、谷歌登录**这 **`5`** 个第三方登录，以及一些BUG的修复工作。再次感谢 [@母狼](https://github.com/zhangyd-c) 开源这个又好用又全面的第三方登录SDK。<a id="more"></a><p>如果技术选型是 <code>JFinal</code> 的，请查看此 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL2pmaW5hbC1qdXN0YXV0aC1kZW1v" title="https://github.com/xkcoding/jfinal-justauth-demo"><strong><code>demo</code></strong><i class="fa fa-external-link"></i></span></p><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL2pmaW5hbC1qdXN0YXV0aC1kZW1v" title="https://github.com/xkcoding/jfinal-justauth-demo">https://github.com/xkcoding/jfinal-justauth-demo<i class="fa fa-external-link"></i></span></p><p>如果技术选型是 <code>ActFramework</code> 的，请查看此 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL2FjdC1qdXN0YXV0aC1kZW1v" title="https://github.com/xkcoding/act-justauth-demo"><strong><code>demo</code></strong><i class="fa fa-external-link"></i></span></p><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL2FjdC1qdXN0YXV0aC1kZW1v" title="https://github.com/xkcoding/act-justauth-demo">https://github.com/xkcoding/act-justauth-demo<i class="fa fa-external-link"></i></span></p><hr><h2 id="1-环境准备"><a class="header-anchor" href="#1-环境准备"></a>1. 环境准备</h2><h3 id="1-1-公网服务器准备"><a class="header-anchor" href="#1-1-公网服务器准备"></a>1.1. 公网服务器准备</h3><p>首先准备一台有公网IP的服务器，可以选用阿里云或者腾讯云，如果选用的是阿里云的，可以使用我的<span class="exturl" data-url="aHR0cHM6Ly9jaHVhbmdrZS5hbGl5dW4uY29tL2ludml0ZT91c2VyQ29kZT1yOHo1YW1ocg==" title="https://chuangke.aliyun.com/invite?userCode=r8z5amhr">优惠链接<i class="fa fa-external-link"></i></span>购买。</p><h3 id="1-2-内网穿透frp搭建"><a class="header-anchor" href="#1-2-内网穿透frp搭建"></a>1.2. 内网穿透frp搭建</h3><blockquote><p>frp 安装程序：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGVkaWVyL2ZycC9yZWxlYXNlcw==" title="https://github.com/fatedier/frp/releases">https://github.com/fatedier/frp/releases<i class="fa fa-external-link"></i></span></p></blockquote><h4 id="1-2-1-frp服务端搭建"><a class="header-anchor" href="#1-2-1-frp服务端搭建"></a>1.2.1. frp服务端搭建</h4><p>服务端搭建在上一步准备的公网服务器上，因为服务器是centos7 x64的系统，因此，这里下载安装包版本为linux_amd64的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGVkaWVyL2ZycC9yZWxlYXNlcy9kb3dubG9hZC92MC4yNy4wL2ZycF8wLjI3LjBfbGludXhfYW1kNjQudGFyLmd6" title="https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_amd64.tar.gz">frp_0.27.0_linux_amd64.tar.gz<i class="fa fa-external-link"></i></span> 。</p><ol><li><p>下载安装包</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> wget https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_linux_amd64.tar.gz</span></span><br></pre></td></tr></table></figure></li><li><p>解压安装包</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar -zxvf frp_0.27.0_linux_amd64.tar.gz</span></span><br></pre></td></tr></table></figure></li><li><p>修改配置文件</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> frp_0.27.0_linux_amd64</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim frps.ini</span></span><br><span class="line"></span><br><span class="line">[common]                                                                                                                  </span><br><span class="line">bind_port = 7100                                                                                                          </span><br><span class="line">vhost_http_port = 7200</span><br></pre></td></tr></table></figure></li><li><p>启动frp服务端</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./frps -c frps.ini</span></span><br><span class="line">2019/06/15 16:42:02 [I] [service.go:139] frps tcp listen on 0.0.0.0:7100</span><br><span class="line">2019/06/15 16:42:02 [I] [service.go:181] http service listen on 0.0.0.0:7200</span><br><span class="line">2019/06/15 16:42:02 [I] [root.go:204] Start frps success</span><br></pre></td></tr></table></figure></li></ol><h4 id="1-2-2-frp客户端搭建"><a class="header-anchor" href="#1-2-2-frp客户端搭建"></a>1.2.2. frp客户端搭建</h4><p>客户端搭建在本地的Mac上，因此下载安装包版本为darwin_amd64的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGVkaWVyL2ZycC9yZWxlYXNlcy9kb3dubG9hZC92MC4yNy4wL2ZycF8wLjI3LjBfZGFyd2luX2FtZDY0LnRhci5neg==" title="https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_darwin_amd64.tar.gz">frp_0.27.0_darwin_amd64.tar.gz<i class="fa fa-external-link"></i></span> 。</p><ol><li><p>下载安装包</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> wget https://github.com/fatedier/frp/releases/download/v0.27.0/frp_0.27.0_darwin_amd64.tar.gz</span></span><br></pre></td></tr></table></figure></li><li><p>解压安装包</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar -zxvf frp_0.27.0_darwin_amd64.tar.gz</span></span><br></pre></td></tr></table></figure></li><li><p>修改配置文件，配置服务端ip端口及监听的域名信息</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> frp_0.27.0_darwin_amd64</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim frpc.ini</span></span><br><span class="line"></span><br><span class="line">[common]</span><br><span class="line">server_addr = 120.92.169.103</span><br><span class="line">server_port = 7100</span><br><span class="line"></span><br><span class="line">[web]</span><br><span class="line">type = http</span><br><span class="line">local_port = 8080</span><br><span class="line">custom_domains = oauth.xkcoding.com</span><br></pre></td></tr></table></figure></li><li><p>启动frp客户端</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./frpc -c frpc.ini</span></span><br><span class="line">2019/06/15 16:48:52 [I] [service.go:221] login to server success, get run id [8bb83bae5c58afe6], server udp port [0]</span><br><span class="line">2019/06/15 16:48:52 [I] [proxy_manager.go:137] [8bb83bae5c58afe6] proxy added: [web]</span><br><span class="line">2019/06/15 16:48:52 [I] [control.go:144] [web] start proxy success</span><br></pre></td></tr></table></figure></li></ol><h3 id="1-3-配置域名解析"><a class="header-anchor" href="#1-3-配置域名解析"></a>1.3. 配置域名解析</h3><p>前往阿里云DNS解析，将域名解析到我们的公网服务器上，比如我的就是将 <code>oauth.xkcoding.com -&gt; 120.92.169.103</code></p><p><img src="https://static.xkcoding.com/blog/2019-07-06-095756.png" alt="image-20190615165843639"></p><h3 id="1-4-nginx代理"><a class="header-anchor" href="#1-4-nginx代理"></a>1.4. nginx代理</h3><p>nginx 的搭建就不在此赘述了，只说配置</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  oauth.xkcoding.com;         </span><br><span class="line">                                                                        </span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:7200;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$http_host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP        <span class="variable">$remote_addr</span>;                                                                 </span><br><span class="line">        <span class="attribute">proxy_buffering</span> <span class="literal">off</span>;                                                                                              </span><br><span class="line">        <span class="attribute">sendfile</span> <span class="literal">off</span>;                                                                                                     </span><br><span class="line">        <span class="attribute">proxy_max_temp_file_size</span> <span class="number">0</span>;                                                                                       </span><br><span class="line">        <span class="attribute">client_max_body_size</span>       <span class="number">10m</span>;                                                                                   </span><br><span class="line">        <span class="attribute">client_body_buffer_size</span>    <span class="number">128k</span>;                                                                                  </span><br><span class="line">        <span class="attribute">proxy_connect_timeout</span>      <span class="number">90</span>;                                                                                    </span><br><span class="line">        <span class="attribute">proxy_send_timeout</span>         <span class="number">90</span>;                                                                                    </span><br><span class="line">        <span class="attribute">proxy_read_timeout</span>         <span class="number">90</span>;                                                                                    </span><br><span class="line">        <span class="attribute">proxy_temp_file_write_size</span> <span class="number">64k</span>;                                                                                   </span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;                                                                                           </span><br><span class="line">        <span class="attribute">proxy_request_buffering</span> <span class="literal">off</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>测试配置文件是否有问题</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nginx -t</span></span><br><span class="line">nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></pre></td></tr></table></figure><p>重新加载配置文件，使其生效</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nginx -s reload</span></span><br></pre></td></tr></table></figure><blockquote><p>现在当我们在浏览器输入 <code>oauth.xkcoding.com</code> 的时候，网络流量其实会经历以下几个步骤：</p><ol><li>通过之前配的DNS域名解析会访问到我们的公网服务器 <code>120.92.169.103</code> 的 80 端口</li><li>再经过 nginx，代理到本地的 7200 端口</li><li>再经过 frp 穿透到我们的 Mac 电脑的 8080 端口</li><li>此时 8080 就是我们的应用程序端口</li></ol></blockquote><h3 id="1-5-第三方平台申请"><a class="header-anchor" href="#1-5-第三方平台申请"></a>1.5. 第三方平台申请</h3><h4 id="1-5-1-QQ互联平台申请"><a class="header-anchor" href="#1-5-1-QQ互联平台申请"></a>1.5.1. QQ互联平台申请</h4><ol><li><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9jb25uZWN0LnFxLmNvbS8=" title="https://connect.qq.com/">https://connect.qq.com/<i class="fa fa-external-link"></i></span></p></li><li><p>申请开发者</p></li><li><p>应用管理 -&gt; 添加网站应用，等待审核通过即可</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-095903.png" alt="image-20190617144655429"></p></li></ol><h4 id="1-5-2-GitHub平台申请"><a class="header-anchor" href="#1-5-2-GitHub平台申请"></a>1.5.2. GitHub平台申请</h4><ol><li><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NldHRpbmdzL2RldmVsb3BlcnM=" title="https://github.com/settings/developers">https://github.com/settings/developers<i class="fa fa-external-link"></i></span></p></li><li><p>点击 <code>New OAuth App</code> 按钮创建应用</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-095917.png" alt="image-20190617145839851"></p></li></ol><h4 id="1-5-3-微信开放平台申请"><a class="header-anchor" href="#1-5-3-微信开放平台申请"></a>1.5.3 微信开放平台申请</h4><p>这里微信开放平台需要用企业的，个人没有资质，所以我在某宝租了一个月的资质，需要的可以 <span class="exturl" data-url="aHR0cHM6Ly9pdGVtLnRhb2Jhby5jb20vaXRlbS5odG0/X3U9Z2xicGhrNTBiNzMmYW1wO2lkPTU2NTI2MDExMzU2Ng==" title="https://item.taobao.com/item.htm?_u=glbphk50b73&amp;id=565260113566">戳我租赁<i class="fa fa-external-link"></i></span></p><blockquote><p>声明：本人与该店铺无利益相关，纯属个人觉得好用做分享</p><p>该店铺有两种方式：</p><ol><li>店铺支持帮你过企业资质，这里就用你自己的开放平台号就好了</li><li>临时使用可以问店家租一个月进行开发，这里租了之后，店家会把 AppID 和 AppSecret 的信息发给你，你提供回调域就好了</li></ol></blockquote><p>因此这里我就贴出一张授权回调的地址作参考。</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-095936.png" alt="image-20190617153552218"></p><h4 id="1-5-4-谷歌开放平台申请"><a class="header-anchor" href="#1-5-4-谷歌开放平台申请"></a>1.5.4. 谷歌开放平台申请</h4><ol><li><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmRldmVsb3BlcnMuZ29vZ2xlLmNvbS9wcm9qZWN0Y3JlYXRl" title="https://console.developers.google.com/projectcreate">https://console.developers.google.com/projectcreate<i class="fa fa-external-link"></i></span> 创建项目</p></li><li><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmRldmVsb3BlcnMuZ29vZ2xlLmNvbS9hcGlzL2NyZWRlbnRpYWxz" title="https://console.developers.google.com/apis/credentials">https://console.developers.google.com/apis/credentials<i class="fa fa-external-link"></i></span> ，在第一步创建的项目下，添加应用</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100015.png" alt="image-20190617151119584"></p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100027.png" alt="image-20190617150903039"></p></li></ol><h4 id="1-5-5-微软开放平台申请"><a class="header-anchor" href="#1-5-5-微软开放平台申请"></a>1.5.5. 微软开放平台申请</h4><ol><li><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9wb3J0YWwuYXp1cmUuY29tLyNibGFkZS9NaWNyb3NvZnRfQUFEX1JlZ2lzdGVyZWRBcHBzL0FwcGxpY2F0aW9uc0xpc3RCbGFkZQ==" title="https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade<i class="fa fa-external-link"></i></span> 注册应用</p></li><li><p>在注册应用的时候就需要填写回调地址，当然后期也可以重新修改</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100042.png" alt="image-20190617152529449"></p></li><li><p>client id 在这里</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100056.png" alt="image-20190617152805581"></p></li><li><p>client secret 需要自己在这里生成</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100106.png" alt="image-20190617152711938"></p></li></ol><h4 id="1-5-6-小米开放平台申请"><a class="header-anchor" href="#1-5-6-小米开放平台申请"></a>1.5.6. 小米开放平台申请</h4><ol><li><p>申请小米开发者，审核通过</p></li><li><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9kZXYubWkuY29tL3Bhc3Nwb3J0L29hdXRoMi9hcHBsaXN0" title="https://dev.mi.com/passport/oauth2/applist">https://dev.mi.com/passport/oauth2/applist<i class="fa fa-external-link"></i></span> 添加oauth应用，选择 <code>创建网页应用</code></p></li><li><p>填写基本信息之后，进入应用信息页面填写 <code>回调地址</code></p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100126.png" alt="image-20190617151502414"></p></li><li><p>应用审核通过之后，可以在应用信息页面的 <code>应用详情</code> 查看到 AppKey 和 AppSecret，吐槽下，小米应用的审核速度特别慢，需要耐心等待。。。。</p><p><img src="https://static.xkcoding.com/blog/2019-07-06-100139.png" alt="image-20190617151624603"></p></li></ol><h4 id="1-5-7-企业微信平台申请"><a class="header-anchor" href="#1-5-7-企业微信平台申请"></a>1.5.7. 企业微信平台申请</h4><blockquote><p>参考：<a href="https://xkcoding.com/2019/08/06/use-justauth-integration-wechat-enterprise.html">https://xkcoding.com/2019/08/06/use-justauth-integration-wechat-enterprise.html</a></p></blockquote><hr><h2 id="2-主要代码"><a class="header-anchor" href="#2-主要代码"></a>2. 主要代码</h2><blockquote><p>代码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL3NwcmluZy1ib290LWRlbW8vdHJlZS9tYXN0ZXIvc3ByaW5nLWJvb3QtZGVtby1zb2NpYWw=" title="https://github.com/xkcoding/spring-boot-demo/tree/master/spring-boot-demo-social">https://github.com/xkcoding/spring-boot-demo/tree/master/spring-boot-demo-social<i class="fa fa-external-link"></i></span><br> 本 demo 采用 Redis 缓存 state，所以请准备 Redis 环境，如果没有 Redis 环境，可以将配置文件的缓存配置为</p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&gt; justauth:</span></span><br><span class="line"><span class="string">&gt;   cache:</span></span><br><span class="line"><span class="string">&gt;     type: default</span></span><br><span class="line"><span class="string">&gt;</span></span><br></pre></td></tr></table></figure></blockquote><h3 id="2-1-pom-xml"><a class="header-anchor" href="#2-1-pom-xml"></a>2.1. pom.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-demo-social<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>spring-boot-demo-social<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>Demo project for Spring Boot<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.xkcoding<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-demo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.reporting.outputEncoding</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">justauth-spring-boot.version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">justauth-spring-boot.version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 对象池，使用redis时必须引入 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- oauth工具类 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.xkcoding<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>justauth-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;justauth-spring-boot.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.google.guava<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>guava<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.hutool<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hutool-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">finalName</span>&gt;</span>spring-boot-demo-social<span class="tag">&lt;/<span class="name">finalName</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure><h3 id="2-2-application-yml"><a class="header-anchor" href="#2-2-application-yml"></a>2.2. application.yml</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8080</span></span><br><span class="line"><span class="attr">  servlet:</span></span><br><span class="line"><span class="attr">    context-path:</span> <span class="string">/demo</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  redis:</span></span><br><span class="line"><span class="attr">    host:</span> <span class="string">localhost</span></span><br><span class="line">    <span class="comment"># 连接超时时间（记得添加单位，Duration）</span></span><br><span class="line"><span class="attr">    timeout:</span> <span class="number">10000</span><span class="string">ms</span></span><br><span class="line">    <span class="comment"># Redis默认情况下有16个分片，这里配置具体使用的分片</span></span><br><span class="line">    <span class="comment"># database: 0</span></span><br><span class="line"><span class="attr">    lettuce:</span></span><br><span class="line"><span class="attr">      pool:</span></span><br><span class="line">        <span class="comment"># 连接池最大连接数（使用负值表示没有限制） 默认 8</span></span><br><span class="line"><span class="attr">        max-active:</span> <span class="number">8</span></span><br><span class="line">        <span class="comment"># 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1</span></span><br><span class="line"><span class="attr">        max-wait:</span> <span class="bullet">-1</span><span class="string">ms</span></span><br><span class="line">        <span class="comment"># 连接池中的最大空闲连接 默认 8</span></span><br><span class="line"><span class="attr">        max-idle:</span> <span class="number">8</span></span><br><span class="line">        <span class="comment"># 连接池中的最小空闲连接 默认 0</span></span><br><span class="line"><span class="attr">        min-idle:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line">    <span class="comment"># 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">redis</span></span><br><span class="line"></span><br><span class="line"><span class="attr">justauth:</span></span><br><span class="line"><span class="attr">  enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  type:</span></span><br><span class="line"><span class="attr">    qq:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="number">10</span><span class="string">******85</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="number">1</span><span class="string">f7d************************d629e</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">http://oauth.xkcoding.com/demo/oauth/qq/callback</span></span><br><span class="line"><span class="attr">    github:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="number">2</span><span class="string">d25******d5f01086</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="number">5</span><span class="string">a2919b************************d7871306d1</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">http://oauth.xkcoding.com/demo/oauth/github/callback</span></span><br><span class="line"><span class="attr">    wechat:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="string">wxdcb******4ff4</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="string">b4e9dc************************a08ed6d</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">http://oauth.xkcoding.com/demo/oauth/wechat/callback</span></span><br><span class="line"><span class="attr">    google:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="number">716</span><span class="string">******17-6db******vh******ttj320i******userco******t.com</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="number">9</span><span class="string">IBorn************7-E</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">http://oauth.xkcoding.com/demo/oauth/google/callback</span></span><br><span class="line"><span class="attr">    microsoft:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="number">7</span><span class="string">bdce8******************e194ad76c1b</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="string">Iu0zZ4************************tl9PWan_.</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">https://oauth.xkcoding.com/demo/oauth/microsoft/callback</span></span><br><span class="line"><span class="attr">    mi:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="number">288</span><span class="string">************2994</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="string">nFeTt89************************==</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">http://oauth.xkcoding.com/demo/oauth/mi/callback</span></span><br><span class="line"><span class="attr">    wechat_enterprise:</span></span><br><span class="line"><span class="attr">      client-id:</span> <span class="string">ww58******f3************fbc</span></span><br><span class="line"><span class="attr">      client-secret:</span> <span class="number">8</span><span class="string">G6PCr00j************************rgk************AyzaPc78</span></span><br><span class="line"><span class="attr">      redirect-uri:</span> <span class="attr">http://oauth.xkcoding.com/demo/oauth/wechat_enterprise/callback</span></span><br><span class="line"><span class="attr">      agent-id:</span> <span class="number">1</span><span class="string">*******2</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    type:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    prefix:</span> <span class="string">'SOCIAL::STATE::'</span></span><br><span class="line"><span class="attr">    timeout:</span> <span class="number">1</span><span class="string">h</span></span><br></pre></td></tr></table></figure><h3 id="2-3-OauthController-java"><a class="header-anchor" href="#2-3-OauthController-java"></a>2.3. OauthController.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;</span></span><br><span class="line"><span class="comment"> * 第三方登录 Controller</span></span><br><span class="line"><span class="comment"> * &lt;/p&gt;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@package</span>: com.xkcoding.oauth.controller</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@description</span>: 第三方登录 Controller</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>: yangkai.shen</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span>: Created in 2019-05-17 10:07</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@copyright</span>: Copyright (c) 2019</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span>: V1.0</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@modified</span>: yangkai.shen</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/oauth"</span>)</span><br><span class="line"><span class="meta">@RequiredArgsConstructor</span>(onConstructor_ = <span class="meta">@Autowired</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OauthController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AuthRequestFactory factory;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, String&gt; <span class="title">loginType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; oauthList = factory.oauthList();</span><br><span class="line">        <span class="keyword">return</span> oauthList.stream().collect(Collectors.toMap(oauth -&gt; oauth.toLowerCase() + <span class="string">"登录"</span>, oauth -&gt; <span class="string">"http://oauth.xkcoding.com/demo/oauth/login/"</span> + oauth.toLowerCase()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> oauthType 第三方登录类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> response  response</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/login/&#123;oauthType&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">renderAuth</span><span class="params">(@PathVariable String oauthType, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        AuthRequest authRequest = factory.get(getAuthSource(oauthType));</span><br><span class="line">        response.sendRedirect(authRequest.authorize(oauthType + <span class="string">"::"</span> + AuthStateUtils.createState()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录成功后的回调</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> oauthType 第三方登录类型</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> callback  携带返回的信息</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 登录成功后的信息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/&#123;oauthType&#125;/callback"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthResponse <span class="title">login</span><span class="params">(@PathVariable String oauthType, AuthCallback callback)</span> </span>&#123;</span><br><span class="line">        AuthRequest authRequest = factory.get(getAuthSource(oauthType));</span><br><span class="line">        AuthResponse response = authRequest.login(callback);</span><br><span class="line">        log.info(<span class="string">"【response】= &#123;&#125;"</span>, JSONUtil.toJsonStr(response));</span><br><span class="line">        <span class="keyword">return</span> response;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AuthSource <span class="title">getAuthSource</span><span class="params">(String type)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotBlank(type)) &#123;</span><br><span class="line">            <span class="keyword">return</span> AuthSource.valueOf(type.toUpperCase());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"不支持的类型"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h3 id="2-4-如果想要自定义-state-缓存"><a class="header-anchor" href="#2-4-如果想要自定义-state-缓存"></a>2.4. 如果想要自定义 state 缓存</h3><p>请看👉<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2p1c3RhdXRoL2p1c3RhdXRoLXNwcmluZy1ib290LXN0YXJ0ZXIjMi0lRTclQkMlOTMlRTUlQUQlOTglRTklODUlOEQlRTclQkQlQUU=" title="https://github.com/justauth/justauth-spring-boot-starter#2-%E7%BC%93%E5%AD%98%E9%85%8D%E7%BD%AE">这里<i class="fa fa-external-link"></i></span></p><hr><h2 id="3-运行方式"><a class="header-anchor" href="#3-运行方式"></a>3. 运行方式</h2><p>打开浏览器，输入 <span class="exturl" data-url="aHR0cDovL29hdXRoLnhrY29kaW5nLmNvbS9kZW1vL29hdXRo" title="http://oauth.xkcoding.com/demo/oauth">http://oauth.xkcoding.com/demo/oauth<i class="fa fa-external-link"></i></span> ，点击各个登录方式自行测试。</p><blockquote><p><code>Google 登录，有可能因为祖国的强大导致测试失败，自行解决~</code> 😙</p></blockquote><p><img src="https://static.xkcoding.com/blog/2019-08-09-081033.png" alt="image-20190809161032422"></p><hr><h2 id="参考"><a class="header-anchor" href="#参考"></a>参考</h2><ol><li>JustAuth 项目地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2p1c3RhdXRoL0p1c3RBdXRo" title="https://github.com/justauth/JustAuth">https://github.com/justauth/JustAuth<i class="fa fa-external-link"></i></span></li><li>justauth-spring-boot-starter 地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2p1c3RhdXRoL2p1c3RhdXRoLXNwcmluZy1ib290LXN0YXJ0ZXI=" title="https://github.com/justauth/justauth-spring-boot-starter">https://github.com/justauth/justauth-spring-boot-starter<i class="fa fa-external-link"></i></span></li><li>frp内网穿透项目地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGVkaWVyL2ZycA==" title="https://github.com/fatedier/frp">https://github.com/fatedier/frp<i class="fa fa-external-link"></i></span></li><li>frp内网穿透官方中文文档：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhdGVkaWVyL2ZycC9ibG9iL21hc3Rlci9SRUFETUVfemgubWQ=" title="https://github.com/fatedier/frp/blob/master/README_zh.md">https://github.com/fatedier/frp/blob/master/README_zh.md<i class="fa fa-external-link"></i></span></li><li>Frp实现内网穿透：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80NTQ0NTk3OQ==" title="https://zhuanlan.zhihu.com/p/45445979">https://zhuanlan.zhihu.com/p/45445979<i class="fa fa-external-link"></i></span></li><li>QQ互联文档：<span class="exturl" data-url="aHR0cDovL3dpa2kuY29ubmVjdC5xcS5jb20vJUU1JTg3JTg2JUU1JUE0JTg3JUU1JUI3JUE1JUU0JUJEJTlDX29hdXRoMi0w" title="http://wiki.connect.qq.com/%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C_oauth2-0">http://wiki.connect.qq.com/准备工作_oauth2-0<i class="fa fa-external-link"></i></span></li><li>微信开放平台文档：<span class="exturl" data-url="aHR0cHM6Ly9vcGVuLndlaXhpbi5xcS5jb20vY2dpLWJpbi9zaG93ZG9jdW1lbnQ/YWN0aW9uPWRpcl9saXN0JmFtcDt0PXJlc291cmNlL3Jlc19saXN0JmFtcDt2ZXJpZnk9MSZhbXA7aWQ9b3BlbjE0MTkzMTY1MDUmYW1wO3Rva2VuPSZhbXA7bGFuZz16aF9DTg==" title="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419316505&amp;token=&amp;lang=zh_CN">https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419316505&amp;token=&amp;lang=zh_CN<i class="fa fa-external-link"></i></span></li><li>GitHub第三方登录文档：<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXIuZ2l0aHViLmNvbS9hcHBzL2J1aWxkaW5nLW9hdXRoLWFwcHMv" title="https://developer.github.com/apps/building-oauth-apps/">https://developer.github.com/apps/building-oauth-apps/<i class="fa fa-external-link"></i></span></li><li>谷歌Oauth2文档：<span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jb20vaWRlbnRpdHkvcHJvdG9jb2xzL09wZW5JRENvbm5lY3Q=" title="https://developers.google.com/identity/protocols/OpenIDConnect">https://developers.google.com/identity/protocols/OpenIDConnect<i class="fa fa-external-link"></i></span></li><li>微软Oauth2文档：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm1pY3Jvc29mdC5jb20vemgtY24vZ3JhcGgvYXV0aC12Mi11c2Vy" title="https://docs.microsoft.com/zh-cn/graph/auth-v2-user">https://docs.microsoft.com/zh-cn/graph/auth-v2-user<i class="fa fa-external-link"></i></span></li><li>小米开放平台账号服务文档：<span class="exturl" data-url="aHR0cHM6Ly9kZXYubWkuY29tL2NvbnNvbGUvZG9jL2RldGFpbD9wSWQ9NzA3" title="https://dev.mi.com/console/doc/detail?pId=707">https://dev.mi.com/console/doc/detail?pId=707<i class="fa fa-external-link"></i></span></li></ol></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div></div></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"> <img id="wechat_subscriber_qcode" src="/images/qrcode_for_xkcoding.jpg" alt="xkcoding wechat" style="width:200px;max-width:100%"><div>欢迎来我的公众号「xkcoding小凯扣丁」逛逛</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>o(╯□╰)o 赞助一杯咖啡 ~~</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/resources/wechat-reward-image.png" alt="xkcoding 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/resources/alipay-reward-image.png" alt="xkcoding 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> xkcoding</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://xkcoding.com/2019/05/22/spring-boot-login-with-oauth.html" title="Spring Boot快速集成第三方登录功能">https://xkcoding.com/2019/05/22/spring-boot-login-with-oauth.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/spring-boot/" rel="tag"><i class="fa fa-tag"></i> spring boot</a><a href="/tags/开源/" rel="tag"><i class="fa fa-tag"></i> 开源</a><a href="/tags/JustAuth/" rel="tag"><i class="fa fa-tag"></i> JustAuth</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/04/24/use-vagrant-build-linux-virtual-machine.html" rel="next" title="Mac下使用Vagrant快速搭建Centos/7虚拟机"><i class="fa fa-chevron-left"></i> Mac下使用Vagrant快速搭建Centos/7虚拟机</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2019/07/17/jfinal-login-with-oauth.html" rel="prev" title="JFinal 快速集成第三方登录功能">JFinal 快速集成第三方登录功能<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="xkcoding"><p class="site-author-name" itemprop="name">xkcoding</p><p class="site-description motion-element" itemprop="description">xkcoding的代码成长日记</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">86</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">39</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">57</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5n" title="GitHub &rarr; https://github.com/xkcoding"><i class="fa fa-fw fa-github"></i> GitHub</span></span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOjIzNzQ5NzgxOUBxcS5jb20=" title="邮箱 &rarr; mailto:237497819@qq.com"><i class="fa fa-fw fa-envelope"></i> 邮箱</span></span><span class="links-of-author-item"><span class="exturl" data-url="dGVuY2VudDovL21lc3NhZ2UvP21lbnU9eWVzJnVpbj0yMzc0OTc4MTkmd2Vic2l0ZW5hbWU9aW0ucXEuY29t" title="QQ &rarr; tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com"><i class="fa fa-fw fa-qq"></i> QQ</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VpYm8uY29tL3hrY29kaW5n" title="微博 &rarr; https://www.weibo.com/xkcoding"><i class="fa fa-fw fa-weibo"></i> 微博</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jaGVuLXlhbmcta2FpLTYyL2FjdGl2aXRpZXM=" title="知乎 &rarr; https://www.zhihu.com/people/chen-yang-kai-62/activities"><i class="fa fa-fw fa-globe"></i> 知乎</span></span><span class="links-of-author-item"><a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i> RSS</a></span></div><div class="cc-license motion-element" itemprop="license"> <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span></div><div class="site-author motion-element"> <img class="mp-image" src="/images/qrcode_for_xkcoding.jpg" alt="xkcoding小凯扣丁"><p class="site-description">xkcoding小凯扣丁</p><p class="site-description motion-element">欢迎来我的公众号逛逛！</p></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境准备"><span class="nav-text">1. 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-公网服务器准备"><span class="nav-text">1.1. 公网服务器准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-内网穿透frp搭建"><span class="nav-text">1.2. 内网穿透frp搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-frp服务端搭建"><span class="nav-text">1.2.1. frp服务端搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-frp客户端搭建"><span class="nav-text">1.2.2. frp客户端搭建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-配置域名解析"><span class="nav-text">1.3. 配置域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-nginx代理"><span class="nav-text">1.4. nginx代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-第三方平台申请"><span class="nav-text">1.5. 第三方平台申请</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-1-QQ互联平台申请"><span class="nav-text">1.5.1. QQ互联平台申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-2-GitHub平台申请"><span class="nav-text">1.5.2. GitHub平台申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-3-微信开放平台申请"><span class="nav-text">1.5.3 微信开放平台申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-4-谷歌开放平台申请"><span class="nav-text">1.5.4. 谷歌开放平台申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-5-微软开放平台申请"><span class="nav-text">1.5.5. 微软开放平台申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-6-小米开放平台申请"><span class="nav-text">1.5.6. 小米开放平台申请</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-7-企业微信平台申请"><span class="nav-text">1.5.7. 企业微信平台申请</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-主要代码"><span class="nav-text">2. 主要代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-pom-xml"><span class="nav-text">2.1. pom.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-application-yml"><span class="nav-text">2.2. application.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-OauthController-java"><span class="nav-text">2.3. OauthController.java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-如果想要自定义-state-缓存"><span class="nav-text">2.4. 如果想要自定义 state 缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-运行方式"><span class="nav-text">3. 运行方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> <span class="exturl" data-url="aHR0cDovL2JlaWFuLm1paXQuZ292LmNuLw==">浙ICP备15019787号-1</span> &copy; 2015 – <span itemprop="copyrightYear">2022</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">xkcoding</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">549k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">8:19</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> 访客数:</span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读量:</span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/src/utils.js?v=7.0.0"></script><script src="/js/src/motion.js?v=7.0.0"></script><script src="/js/src/schemes/muse.js?v=7.0.0"></script><script src="/js/src/scrollspy.js?v=7.0.0"></script><script src="/js/src/post-details.js?v=7.0.0"></script><script src="/js/src/bootstrap.js?v=7.0.0"></script><script>var disqus_config=function(){this.page.url="https://xkcoding.com/2019/05/22/spring-boot-login-with-oauth.html",this.page.identifier="2019/05/22/spring-boot-login-with-oauth.html",this.page.title="Spring Boot快速集成第三方登录功能"};function loadComments(){var t=document,o=t.createElement("script");o.src="https://dai-ma-ri-ji.disqus.com/embed.js",o.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(o)}$(function(){$("#comments").offset().top-$(window).height()<=0?loadComments():$(window).on("scroll.disqus_scroll",function(){$("#comments").offset().top-$(window).height()-$(window).scrollTop()<60&&($(window).off(".disqus_scroll"),loadComments())})})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'igdqTfV9rbtm7WF3pmcBo0fM-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'igdqTfV9rbtm7WF3pmcBo0fM-gzGzoHsz',
                'X-LC-Key': 'qJ9XOC1VMiPdYow77o4YVWMN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"QQZone,Wechat,Weibo,Douban,Mailto,Evernote,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"default",boxForm:"vertical",position:"middleRight",networks:"QQZone,Wechat,Weibo,Douban,Mailto,Evernote,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><script src="/js/src/js.cookie.js?v=7.0.0"></script><script src="/js/src/scroll-cookie.js?v=7.0.0"></script><script src="/js/src/exturl.js?v=7.0.0"></script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script>bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script><script type="text/javascript" src="/js/clicklove.js"></script></body></html>