<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"><link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"><meta name="google-site-verification" content="1QzehZlTl5aSnOCNs73zcBTKES4VP3lD03D9KydmKEE"><meta name="msvalidate.01" content="8BF7F99E04BB8024BEA713E231B70D39"><meta name="baidu-site-verification" content="GQoVEswEhI"><link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.0.0"><link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.0.0"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.0.0"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.0.0"><link rel="mask-icon" href="/favicon.png?v=7.0.0" color="#222"><script>!function(e,t,o,a,c,i,n){e.DaoVoiceObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,i=t.createElement(o),n=t.getElementsByTagName(o)[0],i.async=1,i.src=a,i.charset="utf-8",n.parentNode.insertBefore(i,n)}(window,document,"script",("https:"==document.location.protocol?"https:":"http:")+"//widget.daovoice.io/widget/0f81ff2f.js","daovoice"),daovoice("init",{app_id:"80a62a84"}),daovoice("update")</script><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"7.0.0",sidebar:{position:"left",width:240,display:"always",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1,dimmer:!1},copycode:{enable:!0,show_result:!0,style:"mac"},fancybox:!0,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"ZV4RFZVZ58",apiKey:"ad1e0a485cd7b9e16a583282fc2843c6",indexName:"xkcoding",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="1. 前言 博客现在貌似成为了一个技术人的标配，从最初的炫技到单纯的记录自己的成长历程。我的博客也经历了很多次「蜕变」。 当下博客的选型十分多，这里我列举一些："><meta name="keywords" content="devops"><meta property="og:type" content="article"><meta property="og:title" content="我的博客是如何集成CICD的？"><meta property="og:url" content="https://xkcoding.com/2020/06/01/how-does-my-blog-integrate-cicd.html"><meta property="og:site_name" content="CodingDiary"><meta property="og:description" content="1. 前言 博客现在貌似成为了一个技术人的标配，从最初的炫技到单纯的记录自己的成长历程。我的博客也经历了很多次「蜕变」。 当下博客的选型十分多，这里我列举一些："><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://static.xkcoding.com/blog/2020-06-02-103628.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2020-06-02-104522.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2020-06-02-114551.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2020-06-02-114702.png"><meta property="og:image" content="https://static.xkcoding.com/blog/2020-06-02-114500.png"><meta property="og:updated_time" content="2022-10-04T22:31:35.226Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="我的博客是如何集成CICD的？"><meta name="twitter:description" content="1. 前言 博客现在貌似成为了一个技术人的标配，从最初的炫技到单纯的记录自己的成长历程。我的博客也经历了很多次「蜕变」。 当下博客的选型十分多，这里我列举一些："><meta name="twitter:image" content="https://static.xkcoding.com/blog/2020-06-02-103628.png"><link rel="alternate" href="/atom.xml" title="CodingDiary" type="application/atom+xml"><link rel="canonical" href="https://xkcoding.com/2020/06/01/how-does-my-blog-integrate-cicd.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>我的博客是如何集成CICD的？ | CodingDiary</title><script async src="//www.googletagmanager.com/gtag/js?id=[object Object]"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","[object Object]")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?521f6d48d3fa40ce529ba993fc1a46b4";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">CodingDiary</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">代码日记</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">39</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">86</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/atom.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i><br>站点地图</a></li><li class="menu-item menu-item-wiki"><span class="exturl" data-url="aHR0cHM6Ly94a2NvZGluZy53aWtp"><i class="menu-item-icon fa fa-fw fa-code"></i><br>wiki</span></li><li class="menu-item menu-item-阅读"><span class="exturl" data-url="aHR0cHM6Ly9yZWFkaW5nLnhrY29kaW5nLmNvbQ=="><i class="menu-item-icon fa fa-fw fa-book"></i><br>阅读</span></li><li class="menu-item menu-item-友链"><a href="/links" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header> <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5n" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"/></svg></span><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://xkcoding.com/2020/06/01/how-does-my-blog-integrate-cicd.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="xkcoding"><meta itemprop="description" content="xkcoding的代码成长日记"><meta itemprop="image" content="/images/avatar.png"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CodingDiary"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">我的博客是如何集成CICD的？<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL015QmxvZy9lZGl0L21hc3Rlci9zb3VyY2UvX3Bvc3RzLzIwMjAtMDYtMDEuaG93LWRvZXMtbXktYmxvZy1pbnRlZ3JhdGUtY2ljZC5tZA==" title="编辑"><i class="fa fa-pencil"></i></span></h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-06-01 23:36:42" itemprop="dateCreated datePublished" datetime="2020-06-01T23:36:42+08:00">2020-06-01</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术相关/" itemprop="url" rel="index"><span itemprop="name">技术相关</span></a></span> ， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/技术相关/devops/" itemprop="url" rel="index"><span itemprop="name">devops</span></a></span></span> <span id="/2020/06/01/how-does-my-blog-integrate-cicd.html" class="leancloud_visitors" data-flag-title="我的博客是如何集成CICD的？"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">15k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">14 分钟</span></div></div></header><div class="post-body han-init-context" itemprop="articleBody"><h2 id="1-前言"><a class="header-anchor" href="#1-前言"></a>1. 前言</h2><p>博客现在貌似成为了一个技术人的标配，从最初的炫技到单纯的记录自己的成长历程。我的博客也经历了很多次「<a href="https://xkcoding.com/about/">蜕变</a>」。</p><p>当下博客的选型十分多，这里我列举一些：</p><a id="more"></a><ul><li>动态博客<ul><li>WordPress：<span class="exturl" data-url="aHR0cDovL3d3dy53b3JkcHJlc3MuY29tLw==" title="http://www.wordpress.com/">http://www.wordpress.com/<i class="fa fa-external-link"></i></span></li><li>Ghost：<span class="exturl" data-url="aHR0cHM6Ly9naG9zdC5vcmcv" title="https://ghost.org/">https://ghost.org/<i class="fa fa-external-link"></i></span></li><li>Halo：<span class="exturl" data-url="aHR0cHM6Ly9oYWxvLnJ1bi8=" title="https://halo.run/">https://halo.run/<i class="fa fa-external-link"></i></span></li><li>…</li></ul></li><li>静态博客<ul><li>jekyll：<span class="exturl" data-url="aHR0cDovL2pla3lsbGNuLmNvbS8=" title="http://jekyllcn.com/">http://jekyllcn.com/<i class="fa fa-external-link"></i></span></li><li>hexo：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvLw==" title="https://hexo.io/">https://hexo.io/<i class="fa fa-external-link"></i></span></li><li>hugo：<span class="exturl" data-url="aHR0cHM6Ly9nb2h1Z28uaW8v" title="https://gohugo.io/">https://gohugo.io/<i class="fa fa-external-link"></i></span></li></ul></li></ul><p>关于动态和静态的区别主要有以下几点:</p><ul><li>资源占用：静态博客相比动态博客占用服务器资源更少；</li><li>发布更新：由于静态博客没有管理后台，所以发布更新内容要比动态博客繁琐；</li><li>访问速度：静态博客没有数据库的访问连接，所以静态博客访问速度更快；</li></ul><p>本站使用的就是静态博客 hexo 加上 Next 主题搭建的，同时也自定义了一些样式和功能。上面说到静态博客发布更新文章比较繁琐，那么有没有什么方法可以简化发布流程，提升整个写作体验呢？答案就是 <code>CICD</code>。</p><h2 id="2-什么是-CICD？"><a class="header-anchor" href="#2-什么是-CICD？"></a>2. 什么是 CICD？</h2><p>CI：持续集成</p><p>CD：持续交付、持续部署</p><p>具体概念，大家可以自行百度查阅。</p><h2 id="3-「代码日记」的心路历程"><a class="header-anchor" href="#3-「代码日记」的心路历程"></a>3. 「代码日记」的心路历程</h2><blockquote><p>这里就略过了从 QZone、WordPress 的那些经历，直接从 hexo 开始</p></blockquote><h3 id="3-1-原始阶段"><a class="header-anchor" href="#3-1-原始阶段"></a>3.1. 原始阶段</h3><p>最开始接触 hexo，还是懵懂的学生阶段，因为是静态博客，同时又可以托管到 GitHub，使用 GitHub Pages 服务发布网站，避免了大额的服务器花销，这让我深深的喜欢上了 hexo。</p><p>那时候我每次写完文章，就本地 <code>hexo g</code> 一下，将打包生成的 <code>public</code> 目录，放置在 <code>pages</code> 分支，然后提交到 GitHub，就算一次博文的发布。</p><h4 id="缺点"><a class="header-anchor" href="#缺点"></a>缺点</h4><p>将博客托管在 GitHub，没有了服务器的开销，但是因为网络环境的问题，明明已经是静态资源的博客，居然经常性的访问不到。</p><blockquote><p>后面通过在 <span class="exturl" data-url="aHR0cDovL2NvZGluZy5uZXQ=" title="http://coding.net">coding.net<i class="fa fa-external-link"></i></span> 部署解决国内访问慢的问题，通过阿里云 DNS 解析配置，国外默认到 <span class="exturl" data-url="aHR0cDovL3hrY29kaW5nLmdpdGh1Yi5pbw==" title="http://xkcoding.github.io">xkcoding.github.io<i class="fa fa-external-link"></i></span>，国内默认到 <span class="exturl" data-url="aHR0cDovL3hrY29kaW5nLmNvZGluZy5tZQ==" title="http://xkcoding.coding.me">xkcoding.coding.me<i class="fa fa-external-link"></i></span></p></blockquote><h3 id="3-2-折腾-v1-0"><a class="header-anchor" href="#3-2-折腾-v1-0"></a>3.2. 折腾 v1.0</h3><p>16 年工作之后，在 618 入手了一台大米云服务器。那时，<span class="exturl" data-url="aHR0cDovL2NvZGluZy5uZXQ=" title="http://coding.net">coding.net<i class="fa fa-external-link"></i></span> 强制要求 Pages 服务底部增加版权，否则会弹出广告信息，于是就想着将博客部署在自己服务器上。</p><p>因为博客都是静态资源，仅需要安装 nginx 即可解决。但是部署在自己服务器，如果每次写完文章都需要 ftp 传到指定目录，那也太麻烦了。v1.0 就是在这样的前提下诞生了。</p><p>我在自己的服务器搭建了 Jenkins，同时在 GitHub 开启 webhook，当有新的 push 操作的时候，就会触发 Jenkins 任务。Jenkins 流水线任务主要就是获取代码、下载依赖、打包压缩、最后将打包好的资源文件放在 nginx 目录。</p><p>同时集成了 Travis-ci，自动往 pages 分支提交内容，为了维护 pages 的站点，避免偶尔自己服务器宕机导致我自己无法查阅博客内容。</p><p>Jenkins 和 Travis 都会在部署完成之后触发邮件提醒，通知我博客是否部署成功，如果失败，会附带失败日志。</p><h4 id="缺点-2"><a class="header-anchor" href="#缺点-2"></a>缺点</h4><p>v1.0 的版本基本已经可以满足要求了，也陪伴了我将近 3 年的时光。但是不乏还是存在缺点：</p><ul><li>随着我的不断折腾，服务器跑的服务越来越多，导致服务器资源不够，有时候会出现 Jenkins 挂掉的情况，导致部署失败</li><li>因为对博客做了写定制化改造，集成了一些第三方插件，博客配置文件携带了比较敏感的 key/secret 信息，开始变得不太适合放在 GitHub</li></ul><h4 id="分享"><a class="header-anchor" href="#分享"></a>分享</h4><h5 id="①-Jenkinsfile"><a class="header-anchor" href="#①-Jenkinsfile"></a>① <code>Jenkinsfile</code></h5><blockquote><p>源码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL015QmxvZy9ibG9iL21hc3Rlci8uamVua2lucy9KZW5raW5zZmlsZQ==" title="https://github.com/xkcoding/MyBlog/blob/master/.jenkins/Jenkinsfile">https://github.com/xkcoding/MyBlog/blob/master/.jenkins/Jenkinsfile<i class="fa fa-external-link"></i></span></p></blockquote><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env groovy Jenkinsfile</span></span><br><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line">    environment &#123;</span><br><span class="line">        CONFIG_FILE = <span class="string">"_config.yml"</span></span><br><span class="line">        BLOG_DIR = <span class="string">"/data/xkcoding.com"</span></span><br><span class="line">        GIT_REPO = <span class="string">"https://github.com/xkcoding/MyBlog.git"</span></span><br><span class="line">        USERMAIL = <span class="string">"237497819@qq.com"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(<span class="string">"获取/更新代码代码"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo <span class="string">"Git仓库代码: $&#123;GIT_REPO&#125;"</span></span><br><span class="line">                echo <span class="string">"校验是否已存在代码"</span></span><br><span class="line">                script &#123;</span><br><span class="line">                    <span class="keyword">if</span> (fileExists(<span class="string">file:</span><span class="string">"$&#123;CONFIG_FILE&#125;"</span>)) &#123;</span><br><span class="line">                        echo <span class="string">"项目存在，准备更新代码"</span></span><br><span class="line">                        sh <span class="string">"git pull origin master"</span></span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                        echo <span class="string">"项目不存在，准备拉取代码"</span></span><br><span class="line">                        git <span class="string">'https://github.com/xkcoding/MyBlog.git'</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">"下载依赖"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo <span class="string">"开始下载NPM依赖"</span></span><br><span class="line">                sh <span class="string">"npm install"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">"打包/压缩博客"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo <span class="string">"开始打包Hexo博客"</span></span><br><span class="line">                sh <span class="string">"hexo clean &amp;&amp; hexo g"</span></span><br><span class="line">                echo <span class="string">"开始压缩Hexo博客"</span></span><br><span class="line">                sh <span class="string">"export PATH=/apps/node-v8.0.0-linux-x64/bin:$PATH &amp;&amp; gulp"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">"部署"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo <span class="string">"删除旧目录"</span></span><br><span class="line">                sh <span class="string">"rm -rf $&#123;BLOG_DIR&#125;"</span></span><br><span class="line">                echo <span class="string">"部署静态页面到nginx目录"</span></span><br><span class="line">                sh <span class="string">"mv public $&#123;BLOG_DIR&#125;"</span></span><br><span class="line">                echo <span class="string">"删除依赖目录"</span></span><br><span class="line">                sh <span class="string">"rm -rf node_modules"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stage(<span class="string">"上线"</span>) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo <span class="string">"重启Nginx"</span></span><br><span class="line">                sh <span class="string">"nginx -s reload"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    post &#123;</span><br><span class="line">        always &#123;</span><br><span class="line">            emailext (</span><br><span class="line"><span class="symbol">                subject:</span> <span class="string">'''构建通知：$&#123;JOB_NAME&#125; [$&#123;BUILD_NUMBER&#125;] $&#123;BUILD_STATUS&#125;'''</span>,</span><br><span class="line"><span class="symbol">                body:</span> <span class="string">'''</span></span><br><span class="line"><span class="string">                &lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">                    &lt;html&gt;</span></span><br><span class="line"><span class="string">                    &lt;head&gt;</span></span><br><span class="line"><span class="string">                    &lt;meta charset="UTF-8"&gt;</span></span><br><span class="line"><span class="string">                    &lt;title&gt;$&#123;JOB_NAME&#125;-第$&#123;BUILD_NUMBER&#125;次构建日志&lt;/title&gt;</span></span><br><span class="line"><span class="string">                    &lt;/head&gt;</span></span><br><span class="line"><span class="string">                    &lt;body leftmargin="8" marginwidth="0" topmargin="8" marginheight="4" offset="0"&gt;</span></span><br><span class="line"><span class="string">                        &lt;table width="95%" cellpadding="0" cellspacing="0" style="font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif"&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;(本邮件是程序自动下发的，请勿回复！)&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;h2&gt;</span></span><br><span class="line"><span class="string">                                        &lt;font color="#0000FF"&gt;构建结果 - $&#123;BUILD_STATUS&#125;&lt;/font&gt;</span></span><br><span class="line"><span class="string">                                    &lt;/h2&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;br /&gt;</span></span><br><span class="line"><span class="string">                                &lt;b&gt;&lt;font color="#0B610B"&gt;构建信息&lt;/font&gt;&lt;/b&gt;</span></span><br><span class="line"><span class="string">                                &lt;hr size="2" width="100%" align="center" /&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;</span></span><br><span class="line"><span class="string">                                    &lt;ul&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;项目名称： $&#123;JOB_NAME&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;构建编号： 第$&#123;BUILD_NUMBER&#125;次构建&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;构建状态： $&#123;BUILD_STATUS&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;构建日志： &lt;a href="$&#123;BUILD_URL&#125;console"&gt;$&#123;BUILD_URL&#125;console&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;构建Url： &lt;a href="$&#123;BUILD_URL&#125;"&gt;$&#123;BUILD_URL&#125;&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;工作目录： &lt;a href="$&#123;BUILD_URL&#125;ws"&gt;$&#123;BUILD_URL&#125;ws&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;项目Url： &lt;a href="$&#123;PROJECT_URL&#125;"&gt;$&#123;PROJECT_URL&#125;&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                    &lt;/ul&gt;</span></span><br><span class="line"><span class="string">                                &lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;b&gt;&lt;font color="#0B610B"&gt;Changes Since Last Successful Build:&lt;/font&gt;&lt;/b&gt;</span></span><br><span class="line"><span class="string">                                &lt;hr size="2" width="100%" align="center" /&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;</span></span><br><span class="line"><span class="string">                                    &lt;ul&gt;</span></span><br><span class="line"><span class="string">                                        &lt;li&gt;历史变更记录 : &lt;a href="$&#123;PROJECT_URL&#125;changes"&gt;$&#123;PROJECT_URL&#125;changes&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">                                    &lt;/ul&gt; $&#123;CHANGES_SINCE_LAST_SUCCESS,reverse=true, format="Changes for Build #%n:&lt;br /&gt;%c&lt;br /&gt;",showPaths=true,changesFormat="&lt;pre&gt;[%a]&lt;br /&gt;%m&lt;/pre&gt;",pathFormat="    %p"&#125;  </span></span><br><span class="line"><span class="string">                                &lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;b&gt;Test Informations&lt;/b&gt;</span></span><br><span class="line"><span class="string">                                &lt;hr size="2" width="100%" align="center" /&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;pre style="font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif"&gt;Total:$&#123;TEST_COUNTS,var="total"&#125;,Pass:$&#123;TEST_COUNTS,var="pass"&#125;,Failed:$&#123;TEST_COUNTS,var="fail"&#125;,Skiped:$&#123;TEST_COUNTS,var="skip"&#125;&lt;/pre&gt;</span></span><br><span class="line"><span class="string">                                    &lt;br /&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;b&gt;&lt;font color="#0B610B"&gt;构建日志 (最后 100行):&lt;/font&gt;&lt;/b&gt;</span></span><br><span class="line"><span class="string">                                &lt;hr size="2" width="100%" align="center" /&gt;&lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                            &lt;tr&gt;</span></span><br><span class="line"><span class="string">                                &lt;td&gt;&lt;textarea cols="80" rows="30" readonly="readonly" style="font-family: Courier New"&gt;$&#123;BUILD_LOG, maxLines=100&#125;&lt;/textarea&gt;</span></span><br><span class="line"><span class="string">                                &lt;/td&gt;</span></span><br><span class="line"><span class="string">                            &lt;/tr&gt;</span></span><br><span class="line"><span class="string">                        &lt;/table&gt;</span></span><br><span class="line"><span class="string">                    &lt;/body&gt;</span></span><br><span class="line"><span class="string">                &lt;/html&gt;</span></span><br><span class="line"><span class="string">                '''</span>,</span><br><span class="line"><span class="symbol">                to:</span> <span class="string">"$&#123;USERMAIL&#125;"</span>,                          </span><br><span class="line"><span class="symbol">                recipientProviders:</span> [[<span class="string">$class:</span> <span class="string">'DevelopersRecipientProvider'</span>]]</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h5 id="②-travis-yml"><a class="header-anchor" href="#②-travis-yml"></a>② <code>.travis.yml</code></h5><blockquote><p>源码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL015QmxvZy9ibG9iL21hc3Rlci8udHJhdmlzLnltbA==" title="https://github.com/xkcoding/MyBlog/blob/master/.travis.yml">https://github.com/xkcoding/MyBlog/blob/master/.travis.yml<i class="fa fa-external-link"></i></span></p></blockquote><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">node_js:</span> </span><br><span class="line"><span class="bullet">  -</span> <span class="string">"8.16.0"</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  directories:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">node_modules</span></span><br><span class="line"><span class="attr">before_install:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">install</span> <span class="bullet">-g</span> <span class="string">hexo-cli</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">install</span> <span class="bullet">-g</span> <span class="string">gulp</span></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">clean</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">hexo</span> <span class="string">g</span> <span class="string">&amp;&amp;</span> <span class="string">gulp</span></span><br><span class="line"><span class="attr">after_success:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">cd</span> <span class="string">./public</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">init</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.name</span> <span class="string">"Yangkai.Shen"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">config</span> <span class="string">user.email</span> <span class="string">"237497819@qq.com"</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">add</span> <span class="string">.</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">commit</span> <span class="bullet">-m</span> <span class="string">"TravisCI 自动部署"</span></span><br><span class="line">  <span class="comment"># Github Pages</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">push</span> <span class="bullet">--force</span> <span class="bullet">--quiet</span> <span class="string">"https://$&#123;GITHUB_TOKEN&#125;@$&#123;GITHUB_PAGE&#125;"</span> <span class="attr">master:master</span> </span><br><span class="line">  <span class="comment"># Coding Pages</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">git</span> <span class="string">push</span> <span class="bullet">--force</span> <span class="bullet">--quiet</span> <span class="string">"https://xkcoding:$&#123;CODING_TOKEN&#125;@$&#123;CODING_PAGE&#125;"</span> <span class="attr">master:master</span></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line"><span class="attr">  global:</span></span><br><span class="line"><span class="attr">    - GITHUB_PAGE:</span> <span class="string">github.com/xkcoding/xkcoding.github.io.git</span></span><br><span class="line"><span class="attr">    - CODING_PAGE:</span> <span class="string">git.dev.tencent.com/xkcoding/xkcoding.git</span></span><br><span class="line"><span class="comment"># 通知</span></span><br><span class="line"><span class="attr">notifications:</span></span><br><span class="line"><span class="attr">  email:</span></span><br><span class="line"><span class="attr">    recipients:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">237497819</span><span class="string">@qq.com</span></span><br><span class="line"><span class="attr">    on_success:</span> <span class="string">always</span> <span class="comment"># default: change</span></span><br><span class="line"><span class="attr">    on_failure:</span> <span class="string">always</span> <span class="comment"># default: always</span></span><br></pre></td></tr></table></figure><h5 id="③-相关截图"><a class="header-anchor" href="#③-相关截图"></a>③ 相关截图</h5><p><img src="https://static.xkcoding.com/blog/2020-06-02-103628.png" alt="Jenkins-流水线"></p><p><img src="https://static.xkcoding.com/blog/2020-06-02-104522.png" alt="travis-ci流水线"></p><h3 id="3-3-折腾-v2-0"><a class="header-anchor" href="#3-3-折腾-v2-0"></a>3.3. 折腾 v2.0</h3><p>大米云的服务器将于今年的 6 月份过期，于是掐着这个时间点，我开始了折腾 v2.0 版本。</p><p>服务器是去年双十一以新人的身份购入的京东云主机，同时还有返现京豆，羊毛这东西，该薅还得薅，于是一并购入 3 台，这次就趁着无业人员同时又迫于大米云的到期，把它们利用起来。</p><p>v2.0 版本主要是做了代码私有化、同时支持容器化的部署。在 3 台服务器上搭建了 Docker Swarm 作为容器集群，架构是 1 主 2 从，然后拿出一台服务器专门搭建了 GitLab，作为后续的个人代码托管平台，在每个节点安装 GitLab Runner 服务，另外在主节点搭建 Traefik 作为容器的反向代理。</p><blockquote><p><code>Traefik</code> 和 nginx 作用类似，主要用于反向代理，但是在 swarm 模式下，traefik 可以做到 0 配置实现负载均衡，同时可以做到不需要容器在宿主机暴露端口，直接代理到容器里的服务。</p></blockquote><p>这里我选择了 swarm 而没有选择 k8s，主要是因为 k8s 对我来说实在用不上，而且 k8s 占用资源太大，因此选择了更轻量级的 swarm。</p><p>主要流程就是，本地写好文章，push 到 GitLab，然后 GitLab 会触发 Pipeline 任务。</p><p>pipeline 任务主要有以下几步：</p><ol><li>下载依赖（可选，如果 package.json 文件未改动，则跳过）</li><li>编译构建，同时压缩静态资源</li><li>将静态资源目录打包成 docker 镜像，push 到阿里云镜像仓库</li><li>部署上线，调用 swarm 主节点上的 runner 来执行 <code>docker stack deploy</code> 来部署</li><li>下线（手动操作，如果我想向下，可以直接操作）</li></ol><h4 id="分享-2"><a class="header-anchor" href="#分享-2"></a>分享</h4><h5 id="①-gitlab-ci-yml"><a class="header-anchor" href="#①-gitlab-ci-yml"></a>① <code>.gitlab-ci.yml</code></h5><blockquote><p>源码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL015QmxvZy9ibG9iL21hc3Rlci8uZ2l0bGFiLWNpLnltbA==" title="https://github.com/xkcoding/MyBlog/blob/master/.gitlab-ci.yml">https://github.com/xkcoding/MyBlog/blob/master/.gitlab-ci.yml<i class="fa fa-external-link"></i></span></p></blockquote><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">variables:</span></span><br><span class="line"><span class="attr">  DOCKER_REGION:</span> <span class="string">"registry.cn-hangzhou.aliyuncs.com"</span></span><br><span class="line"><span class="attr">  DOCKER_NAMESPACE:</span> <span class="string">"xkcoding"</span></span><br><span class="line"><span class="attr">  APP_NAME:</span> <span class="string">"myblog"</span></span><br><span class="line"><span class="attr">  BUILD_IMAGE:</span> <span class="string">"$DOCKER_REGION/$DOCKER_NAMESPACE/nodebuild:8.17.0-alpine3.11"</span></span><br><span class="line"><span class="attr">  IMAGE_NAME:</span> <span class="string">"$DOCKER_REGION/$DOCKER_NAMESPACE/$APP_NAME:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"</span></span><br><span class="line"><span class="attr">  DOCKER_FILE_PATH:</span> <span class="string">"./Dockerfile"</span></span><br><span class="line"><span class="attr">  APP_DOMAIN:</span> <span class="string">"xkcoding.com"</span></span><br><span class="line"><span class="attr">  CONTAINER_PORT:</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stages:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">下载依赖</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">编译构建</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">打包镜像</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">部署服务</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">服务下线</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"><span class="attr">  key:</span> <span class="string">$&#123;CI_COMMIT_REF_SLUG&#125;</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">public/</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">node_modules/</span></span><br><span class="line"></span><br><span class="line"><span class="string">下载依赖:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">下载依赖</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">$&#123;BUILD_IMAGE&#125;</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span></span><br><span class="line"><span class="attr">  rules:</span></span><br><span class="line"><span class="attr">    - changes:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">package.json</span></span><br><span class="line"></span><br><span class="line"><span class="string">编译构建:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">编译构建</span></span><br><span class="line"><span class="attr">  image:</span> <span class="string">$&#123;BUILD_IMAGE&#125;</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">"开始打包Hexo博客"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">hexo</span> <span class="string">clean</span> <span class="string">&amp;&amp;</span> <span class="string">hexo</span> <span class="string">g</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">echo</span> <span class="string">"开始压缩Hexo博客"</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">gulp</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span> <span class="string">public/</span></span><br><span class="line"></span><br><span class="line"><span class="string">打包镜像:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">打包镜像</span></span><br><span class="line"><span class="attr">  image:</span> <span class="attr">docker:latest</span></span><br><span class="line"><span class="attr">  services:</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="attr">docker:dind</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">login</span> <span class="bullet">-u</span> <span class="string">$&#123;DOCKER_USERNAME&#125;</span> <span class="bullet">-p</span> <span class="string">$&#123;DOCKER_PASSWORD&#125;</span> <span class="string">$&#123;DOCKER_REGION&#125;</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">build</span> <span class="bullet">-t</span> <span class="string">$&#123;IMAGE_NAME&#125;</span> <span class="bullet">-f</span> <span class="string">$&#123;DOCKER_FILE_PATH&#125;</span> <span class="string">.</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">push</span> <span class="string">$&#123;IMAGE_NAME&#125;</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">rmi</span> <span class="string">$&#123;IMAGE_NAME&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">部署服务:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">部署服务</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">deploy</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__IMAGE_NAME__#$&#123;IMAGE_NAME&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__APP_NAME__#$&#123;APP_NAME&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__APP_DOMAIN__#$&#123;APP_DOMAIN&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__CONTAINER_PORT__#$&#123;CONTAINER_PORT&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cat</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">login</span> <span class="bullet">-u</span> <span class="string">$&#123;DOCKER_USERNAME&#125;</span> <span class="bullet">-p</span> <span class="string">$&#123;DOCKER_PASSWORD&#125;</span> <span class="string">$&#123;DOCKER_REGION&#125;</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">stack</span> <span class="string">deploy</span> <span class="bullet">-c</span> <span class="string">$&#123;APP_NAME&#125;.yml</span> <span class="string">$&#123;APP_NAME&#125;</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    policy:</span> <span class="string">pull</span></span><br><span class="line"></span><br><span class="line"><span class="string">服务下线:</span></span><br><span class="line"><span class="attr">  stage:</span> <span class="string">服务下线</span></span><br><span class="line"><span class="attr">  tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">deploy</span></span><br><span class="line"><span class="attr">  script:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">ls</span> <span class="bullet">-a</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__IMAGE_NAME__#$&#123;IMAGE_NAME&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__APP_NAME__#$&#123;APP_NAME&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__APP_DOMAIN__#$&#123;APP_DOMAIN&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">sed</span> <span class="bullet">-i</span> <span class="string">"s#__CONTAINER_PORT__#$&#123;CONTAINER_PORT&#125;#g"</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cat</span> <span class="string">$&#123;APP_NAME&#125;.yml</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">login</span> <span class="bullet">-u</span> <span class="string">$&#123;DOCKER_USERNAME&#125;</span> <span class="bullet">-p</span> <span class="string">$&#123;DOCKER_PASSWORD&#125;</span> <span class="string">$&#123;DOCKER_REGION&#125;</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">docker</span> <span class="string">stack</span> <span class="string">rm</span> <span class="string">$&#123;APP_NAME&#125;</span></span><br><span class="line"><span class="attr">  when:</span> <span class="string">manual</span></span><br><span class="line"><span class="attr">  cache:</span></span><br><span class="line"><span class="attr">    policy:</span> <span class="string">pull</span></span><br></pre></td></tr></table></figure><h5 id="②-Dockerfile"><a class="header-anchor" href="#②-Dockerfile"></a>② <code>Dockerfile</code></h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx:<span class="number">1.18</span>.<span class="number">0</span></span><br><span class="line"><span class="keyword">LABEL</span><span class="bash"> maintainer=<span class="string">"xkcoding &lt;237497819@qq.com&gt;"</span></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">COPY public/ /usr/share/nginx/html</span></span><br><span class="line"><span class="bash">COPY default.conf /etc/nginx/conf.d/default.conf</span></span><br></pre></td></tr></table></figure><h5 id="③-myblog-yml"><a class="header-anchor" href="#③-myblog-yml"></a>③ <code>myblog.yml</code></h5><blockquote><p>该文件是 Docker Stack 的部署文件</p><p>源码地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5nL015QmxvZy9ibG9iL21hc3Rlci9teWJsb2cueW1s" title="https://github.com/xkcoding/MyBlog/blob/master/myblog.yml">https://github.com/xkcoding/MyBlog/blob/master/myblog.yml<i class="fa fa-external-link"></i></span></p></blockquote><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.8"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  nginx:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">__IMAGE_NAME__</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">traefik</span></span><br><span class="line"><span class="attr">    deploy:</span></span><br><span class="line"><span class="attr">      mode:</span> <span class="string">replicated</span></span><br><span class="line">      <span class="comment"># 2个副本</span></span><br><span class="line"><span class="attr">      replicas:</span> <span class="number">2</span></span><br><span class="line">      <span class="comment"># 更新策略</span></span><br><span class="line"><span class="attr">      update_config:</span></span><br><span class="line">        <span class="comment"># 同时只能更新一个节点</span></span><br><span class="line"><span class="attr">        parallelism:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">        delay:</span> <span class="number">10</span><span class="string">s</span></span><br><span class="line"><span class="attr">        order:</span> <span class="string">stop-first</span></span><br><span class="line"><span class="attr">      placement:</span></span><br><span class="line">        <span class="comment"># 每个节点最多副本数量为 1</span></span><br><span class="line"><span class="attr">        max_replicas_per_node:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">        constraints:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">"node.labels.deploy==common"</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.enable=true"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.docker.network=traefik"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__0.middlewares=https-redirect@file"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__0.entrypoints=http"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__0.rule=Host(`__APP_DOMAIN__`)"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__1.middlewares=content-compress@file"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__1.entrypoints=https"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__1.tls=true"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.routers.__APP_NAME__1.rule=Host(`__APP_DOMAIN__`)"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.services.__APP_NAME__backend.loadbalancer.server.scheme=http"</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">"traefik.http.services.__APP_NAME__backend.loadbalancer.server.port=__CONTAINER_PORT__"</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"><span class="attr">  traefik:</span></span><br><span class="line"><span class="attr">    external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure><h5 id="④-相关截图"><a class="header-anchor" href="#④-相关截图"></a>④ 相关截图</h5><p><img src="https://static.xkcoding.com/blog/2020-06-02-114551.png" alt="GitLab Pipeline 总览"></p><p><img src="https://static.xkcoding.com/blog/2020-06-02-114702.png" alt="Pipeline 详情"></p><p><img src="https://static.xkcoding.com/blog/2020-06-02-114500.png" alt="各节点容器运行情况"></p><h2 id="4-后记"><a class="header-anchor" href="#4-后记"></a>4. 后记</h2><p>到这里，我博客算是走上了一个我觉得还行的 CICD 道路，至少目前我只需要关心文章内容即可，其他的交给机器去做吧。</p><p>折腾之旅到这儿就结束了，我想应该不会，未来也会去尝试性能更好的 hugo，如果我找到一个我喜欢的主题的话。</p><p>总的来说，折腾才是技术人永恒不变的乐趣。</p></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束&nbsp;<i class="fa fa-paw"></i>&nbsp;感谢您的阅读-------------</div></div></div><div><div id="wechat_subscriber" style="display:block;padding:10px 0;margin:20px auto;width:100%;text-align:center"> <img id="wechat_subscriber_qcode" src="/images/qrcode_for_xkcoding.jpg" alt="xkcoding wechat" style="width:200px;max-width:100%"><div>欢迎来我的公众号「xkcoding小凯扣丁」逛逛</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>o(╯□╰)o 赞助一杯咖啡 ~~</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/resources/wechat-reward-image.png" alt="xkcoding 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/resources/alipay-reward-image.png" alt="xkcoding 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> xkcoding</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://xkcoding.com/2020/06/01/how-does-my-blog-integrate-cicd.html" title="我的博客是如何集成CICD的？">https://xkcoding.com/2020/06/01/how-does-my-blog-integrate-cicd.html</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/devops/" rel="tag"><i class="fa fa-tag"></i> devops</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020/05/26/how-to-design-your-own-rpc-framework-3.html" rel="next" title="如何实现一个你自己的 RPC 框架（3）"><i class="fa fa-chevron-left"></i> 如何实现一个你自己的 RPC 框架（3）</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2020/06/05/fix-quartz-job-cannot-autowired-spring-beans.html" rel="prev" title="如何解决 Quartz Job 中无法注入 Spring Bean">如何解决 Quartz Job 中无法注入 Spring Bean<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="xkcoding"><p class="site-author-name" itemprop="name">xkcoding</p><p class="site-description motion-element" itemprop="description">xkcoding的代码成长日记</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">86</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">39</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">57</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3hrY29kaW5n" title="GitHub &rarr; https://github.com/xkcoding"><i class="fa fa-fw fa-github"></i> GitHub</span></span><span class="links-of-author-item"><span class="exturl" data-url="bWFpbHRvOjIzNzQ5NzgxOUBxcS5jb20=" title="邮箱 &rarr; mailto:237497819@qq.com"><i class="fa fa-fw fa-envelope"></i> 邮箱</span></span><span class="links-of-author-item"><span class="exturl" data-url="dGVuY2VudDovL21lc3NhZ2UvP21lbnU9eWVzJnVpbj0yMzc0OTc4MTkmd2Vic2l0ZW5hbWU9aW0ucXEuY29t" title="QQ &rarr; tencent://message/?menu=yes&uin=237497819&websitename=im.qq.com"><i class="fa fa-fw fa-qq"></i> QQ</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly93d3cud2VpYm8uY29tL3hrY29kaW5n" title="微博 &rarr; https://www.weibo.com/xkcoding"><i class="fa fa-fw fa-weibo"></i> 微博</span></span><span class="links-of-author-item"><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9jaGVuLXlhbmcta2FpLTYyL2FjdGl2aXRpZXM=" title="知乎 &rarr; https://www.zhihu.com/people/chen-yang-kai-62/activities"><i class="fa fa-fw fa-globe"></i> 知乎</span></span><span class="links-of-author-item"><a href="/atom.xml" title="RSS &rarr; /atom.xml"><i class="fa fa-fw fa-rss"></i> RSS</a></span></div><div class="cc-license motion-element" itemprop="license"> <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span></div><div class="site-author motion-element"> <img class="mp-image" src="/images/qrcode_for_xkcoding.jpg" alt="xkcoding小凯扣丁"><p class="site-description">xkcoding小凯扣丁</p><p class="site-description motion-element">欢迎来我的公众号逛逛！</p></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是-CICD？"><span class="nav-text">2. 什么是 CICD？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-「代码日记」的心路历程"><span class="nav-text">3. 「代码日记」的心路历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-原始阶段"><span class="nav-text">3.1. 原始阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-折腾-v1-0"><span class="nav-text">3.2. 折腾 v1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点-2"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分享"><span class="nav-text">分享</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-Jenkinsfile"><span class="nav-text">① Jenkinsfile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-travis-yml"><span class="nav-text">② .travis.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③-相关截图"><span class="nav-text">③ 相关截图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-折腾-v2-0"><span class="nav-text">3.3. 折腾 v2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分享-2"><span class="nav-text">分享</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#①-gitlab-ci-yml"><span class="nav-text">① .gitlab-ci.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#②-Dockerfile"><span class="nav-text">② Dockerfile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#③-myblog-yml"><span class="nav-text">③ myblog.yml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#④-相关截图"><span class="nav-text">④ 相关截图</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-后记"><span class="nav-text">4. 后记</span></a></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> <span class="exturl" data-url="aHR0cDovL2JlaWFuLm1paXQuZ292LmNuLw==">浙ICP备15019787号-1</span> &copy; 2015 – <span itemprop="copyrightYear">2022</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">xkcoding</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">549k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span class="post-meta-item-text">站点阅读时长 &asymp;</span> <span title="站点阅读时长">8:19</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> 访客数:</span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读量:</span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/src/utils.js?v=7.0.0"></script><script src="/js/src/motion.js?v=7.0.0"></script><script src="/js/src/schemes/muse.js?v=7.0.0"></script><script src="/js/src/scrollspy.js?v=7.0.0"></script><script src="/js/src/post-details.js?v=7.0.0"></script><script src="/js/src/bootstrap.js?v=7.0.0"></script><script>var disqus_config=function(){this.page.url="https://xkcoding.com/2020/06/01/how-does-my-blog-integrate-cicd.html",this.page.identifier="2020/06/01/how-does-my-blog-integrate-cicd.html",this.page.title="我的博客是如何集成CICD的？"};function loadComments(){var t=document,o=t.createElement("script");o.src="https://dai-ma-ri-ji.disqus.com/embed.js",o.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(o)}$(function(){$("#comments").offset().top-$(window).height()<=0?loadComments():$(window).on("scroll.disqus_scroll",function(){$("#comments").offset().top-$(window).height()-$(window).scrollTop()<60&&($(window).off(".disqus_scroll"),loadComments())})})</script><script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'igdqTfV9rbtm7WF3pmcBo0fM-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'igdqTfV9rbtm7WF3pmcBo0fM-gzGzoHsz',
                'X-LC-Key': 'qJ9XOC1VMiPdYow77o4YVWMN',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"QQZone,Wechat,Weibo,Douban,Mailto,Evernote,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"default",boxForm:"vertical",position:"middleRight",networks:"QQZone,Wechat,Weibo,Douban,Mailto,Evernote,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><script src="/js/src/js.cookie.js?v=7.0.0"></script><script src="/js/src/scroll-cookie.js?v=7.0.0"></script><script src="/js/src/exturl.js?v=7.0.0"></script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script>bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script><script type="text/javascript" src="/js/clicklove.js"></script></body></html>